.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
  }
nav{
    margin: 25px;
}

a{

    text-decoration: none;
    color:rgb(235, 93, 30);
    margin: 50px 50px 50px 50px;
    text-align: right;
}


h1{ 
    color:rgb(235, 93, 30);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    text-align: center;
}

#HOME{
   display: block;

}

img{
   width: 100%;
    position: relative;
    z-index: 1;   
}

.section1{
    position: absolute;
        top: 280px;
        left: 600px;
        right: auto;
        width: 600px;
        height: 400px;
        z-index: 2;
        font-size: 200%;
}

.section11 {
    position: absolute;
        top: 330px;
        left: 760px;
        right: auto;
        width: 600px;
        height: 400px;
        z-index: 2;
        font-size: 200%;
    color:rgb(235, 93, 30);
}
.bouton{
    position: absolute;
        top: 400px;
        left: 850px;
        right: auto;
        z-index: 2;
    width: 110px;
    height: max-content;
    padding: 5px 5px 5px 5px;
    background-color: rgb(235, 93, 30);
    color: aliceblue;
    place-items: center;
    text-align: center;
    vertical-align: middle;
}

#ABOUT{
    align-content: center;
    align-items: center;
}

.card{
    display: grid;
    background-color: rgb(238, 238, 238);
    text-align: center;
    column-gap: 15px;
}
h2{
    font-weight: bolder;
}

.card1{
    grid-column: 1;
    grid-row: 1;
    margin: 5px 5px 5px 5px;
 }

 .card2{
    grid-column: 2;
    grid-row: 1;
    margin: 5px 5px 5px 5px;
 }

 .card3{
    grid-column: 3;
    grid-row: 1;
    margin: 5px 5px 5px 5px;
 }
 .card4{
    grid-column: 4;
    grid-row: 1;
    margin: 5px 5px 5px 5px;
 }

 #SERVICES{
    text-align: center;
 }
 .icone{
    display: grid;
    column-gap: 20px;
    margin: 20px 20px 20px 20px;
    text-align: center;

 }

 .icone1{
    grid-column: 1;
    grid-row: 1;
    margin: 20px 20px 20px 20px;
 }

 .icone2 {
     grid-column: 2;
     grid-row: 1;
    margin: 20px 20px 20px 20px;
 }

 .icone3 {
     grid-column: 1;
     grid-row: 2;
    margin: 20px 20px 20px 20px;
 }

 .icone4 {
     grid-column: 2;
     grid-row: 2;
    margin: 20px 20px 20px 20px;
 }

 #icone{
    width: 50px;
    height: 50px;
 }

#WORKS{
    background-color:rgb(238, 238, 238) ;
}
.work{
    display: grid;
    column-gap: 15px;
    row-gap: 15px;
}
#photo{
    width: 350px;
    height: 200px;
}
.photo1{
    grid-column: 1;
    grid-row: 1;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

.photo2 {
    grid-column: 2;
    grid-row: 1;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

.photo3 {
    grid-column: 3;
    grid-row: 1;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

.photo4 {
    grid-column: 4;
    grid-row: 1;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

.photo5 {
    grid-column: 1;
    grid-row: 2;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

.photo6 {
    grid-column: 2;
    grid-row: 2;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

.photo7 {
    grid-column: 3;
    grid-row: 2;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

.photo8 {
    grid-column: 4;
    grid-row: 2;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 5px;
    padding-right: 5px;
}
